<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos da Lu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/bolo.png" alt="Logo Bolos da Lu" id="logo"></a>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="bolo-mole.html" class="active">Bolos caseiros</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="tel:+558533430202" target="_blank">(85) 3343-0202</a></li>
            </ul>
        </nav>
    </header>

    <div class="compra">
        <img class="imagem" src="img/bolo-mole.jpg" alt="Bolo mole">
        <form>
            <h1>Bolo Mole</h1>
            <p>Tamanho:</p>
            <input type="radio" class="radio" name="tamanhos" id="medio" checked>
            <label for="medio">Médio</label>
            <input type="radio" class="radio" name="tamanhos" id="grande">
            <label for="grande">Grande</label>

            <div id="quantidade">
                <input type="button" id="menos" value="-">
                0
                <input type="button" id="mais" value="+">
            </div>
            <p id="preco">R$ 14,00</p>
        </form>
    </div>
</body>
</html>