<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolos da Lu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header class="inicio">
        <nav>
            <a href="index.html"><img src="img/bolo.png" alt="Logo Bolos da Lu" id="logo"></a>
            <ul>
                <li><a href="index.html" class="active">Início</a></li>
                <li><a href="#bolos-caseiros">Bolos caseiros</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="tel:+558533430202" target="_blank">(85) 3343-0202</a></li>
            </ul>
        </nav>

        <div class="conteudo-header">
            <h1 id="titulo">Bolos<br>da Lu</h1>
            <p>Em cada fatia uma explosão de sabores. Encontre o seu favorito agora.</p>
        </div>
    </header>

    <section class="bolos-caseiros"><a name="bolos-caseiros"></a>
        <h1>Bolos caseiros</h1>
        <div class="conteudo-section">
            <div class="bolos">
                <a href="bolo-fofo.html">
                    <img class="bolos-img" src="img/bolo-simples.jpg" alt="Bolo fofo">
                    <p class="legenda-img">Bolo fofo</p>
                </a>
            </div>
            <div class="bolos">
                <a href="bolo-mole.html">
                    <img class="bolos-img" src="img/bolo-mole.jpg" alt="Bolo mole">
                    <p class="legenda-img">Bolo mole</p>
                </a>
            </div>
            <div class="bolos">
                <a href="bolo-com-cobertura.html">
                    <img class="bolos-img" src="img/bolo-com-cobertura.jpg" alt="Bolo com cobertura">
                    <p class="legenda-img">Bolo com cobertura</p>
                </a>
            </div>
            <div class="bolos">
                <a href="bolo-saborizado.html">
                    <img class="bolos-img" src="img/bolo-de-cenoura.jpg" alt="Bolo de cenoura com cobetura de chocolate">
                    <p class="legenda-img">Bolo saborizado</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h1>Sobre</h1><a name="sobre"></a>
            <p class="descricao">Somos uma pequena confeitaria de Canindé. Fazemos bolos <br>
                caseiros com versões diferenciadas ou sobre encomenda. <br>
                Nosso principal objetivo é fazer você feliz!</p>
            <h2>Funcionamento:</h2>
            <p>8:00 às 17:00 <br>
            Segunda à Sábado</p>
            <p>(85) 3343-0202</p>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15913.121124663194!2d-39.334046165007145!3d-4.358447214845336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bf075e619b8b87%3A0xd9757bce98a1255b!2sCentro%2C%20Canind%C3%A9%20-%20CE%2C%2062700-000!5e0!3m2!1spt-BR!2sbr!4v1660138544353!5m2!1spt-BR!2sbr" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>